# smart-home-dashboard

./: .gitignore  Dockerfile  README.md  pom.xml
java/com/google/api/: AnnotationsProto.java  CustomHttpPatternOrBuilder.java  Http.java  HttpOrBuilder.java  HttpProto.java  HttpRule.java
java/com/google/home/graph/v1/: DeviceProto.java
proto/: device.proto  homegraph.proto
src/main/appengine/WEB-INF/: appengine-web.xml  web.xml
src/main/java/com/google/api/: CustomHttpPattern.java  HttpRuleOrBuilder.java
src/main/java/com/google/home/graph/v1/: HomeGraphApiServiceGrpc.java  HomeGraphApiServiceProto.java
src/main/java/com/google/homegraph/dashboard/: DashboardApplication.java  ServletInitializer.java
src/main/java/com/google/homegraph/dashboard/controller/: HomeGraphController.java  UploadController.java
src/main/java/com/google/homegraph/dashboard/model/: Device.java  Response.java
src/main/java/com/google/homegraph/dashboard/service/: StorageService.java
src/main/ngapp/: .angular-cli.json  karma.conf.js  package.json  protractor.conf.js
src/main/ngapp/e2e/: app.e2e-spec.ts  app.po.ts
src/main/ngapp/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  typings.d.ts
src/main/ngapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  device.icon.ts
src/main/ngapp/src/app/device-list/: device-list.component.css  device-list.component.html  device-list.component.spec.ts  device-list.component.ts
src/main/ngapp/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/main/ngapp/src/app/shared/: common-functions.util.ts
src/main/ngapp/src/app/shared/device/: device.service.spec.ts  device.service.ts
src/main/ngapp/src/app/shared/giphy/: giphy.service.ts
src/main/ngapp/src/app/shared/upload/: upload-file.service.spec.ts  upload-file.service.ts
src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
src/main/proto/google/api/: http.proto
src/main/resources/: application.properties
